.products-section {
    display: grid;
    grid-template-columns: 230px 1fr;
    margin: 10px auto 10px;

    .sidebar li.active {
        font-weight: 500;
    }

    .products {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 60px $gutter;

        .product-price {
          color: $text-color-light;
        }
    }
}

.products-header {
    display: flex;
    justify-content: space-between;
}


.featured-categories{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-bottom: 40px;

    img{
        transform: scale(.9);
        transition: all 300ms ease;

        &:hover{
            transform: scale(1);
        }
    }

    a{
        display: block;
        text-align: center;
        color: black;
        font-size: 15px;
        font-weight: 500;
    }
}

