APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:55TT6p7jhK3AzIsCOkJnLAvnILGZQxR0fegW0etRzrY=
APP_DEBUG=true
APP_URL=http://new-framework.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=103.27.239.104
DB_PORT=5432
DB_DATABASE=nframework
DB_USERNAME=postgres
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALGOLIA_APP_ID=JX65XHB25D
ALGOLIA_SECRET=b7b1bbd420ad84a9cf08cc87735d0df9
