APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DzcfR+rVsME4jRlubLjshuVO6rcw7SgxybNXBPa8Mkw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=nframwork.cvmjpr7yv1fe.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=nframework
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ALGOLIA_APP_ID=JX65XHB25D
ALGOLIA_SECRET=b7b1bbd420ad84a9cf08cc87735d0df9

STRIPE_KEY=ca_CrpidwUAUUL65pNdDSFjDBLGU6kDx9KL
STRIPE_SECRET=sk_test_jZqOHHsCQ7Tu4q92x8KEdN03