APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DzcfR+rVsME4jRlubLjshuVO6rcw7SgxybNXBPa8Mkw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://new-framework.com

DB_CONNECTION=pgsql
DB_HOST=35.201.181.72
DB_PORT=5432
DB_DATABASE=postgres2
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ALGOLIA_APP_ID=5R1L0G38JG
ALGOLIA_SECRET=547ce5d98108c2b5b19e37e91073fb75

STRIPE_KEY=pk_test_lfeigK9Fh5Yv7WdAWGDE8x8S
STRIPE_SECRET=sk_test_jZqOHHsCQ7Tu4q92x8KEdN03
